# easyJDBC

./: .gitignore  README.md  pom.xml
src/main/java/com/github/culmat/easyjdbc/: AbstractConnectionHandler.java  EasyStatement.java
src/main/java/com/github/culmat/easyjdbc/beans/: AnnotationXBeanProcessor.java  TrimStringsPostProcessor.java  XBeanProcessor.java
src/test/java/: log4j.xml
src/test/java/com/github/culmat/easyjdbc/: EasyStatement.java  PersistenceXmlConnectionHandler.java
src/test/java/com/github/culmat/easyjdbc/beans/: Greeting.java  Greeting.sql  GreetingBean.java
src/test/java/com/github/culmat/easyjdbc/beans/test/: H2Test.java
src/test/java/com/github/culmat/easyjdbc/dao/: Greeting.java  Greeting.sql  SampleDao.java  SampleDaoImpl.java  SampleEJB.java
src/test/java/com/github/culmat/easyjdbc/dao/test/: H2Test.java  JEETest.java  PersistenceXMLTest.java
src/test/java/com/github/culmat/easyjdbc/test/: H2Test.java  JEETest.java  PersistenceXMLTest.java
